{
  "name": "gamer-mining-desktop",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "description": "Electron desktop client for the Gamer Mining Rewards platform",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "postinstall": "node scripts/ensure-electron.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^36.2.0",
    "electron-vite": "^3.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
